<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="icon" type="image/x-icon" href="images/logo.jpg">
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
                .content { 
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                }
                .title { 
                        display: flex; 
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                }
                .About-statement { 
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        width: 80%; 
                        align-items: center;
                        background-color: #3C602C;
                }
                .About-statement img { 
                        width: 400px; 
                        height: 400px; 
                        margin: 20px; 
                        border: 5px solid #005701; 
                }
                .About-statement .text { 
                        max-width: 800px;
                        text-align: center;
                        font-size: 20px;
                        margin: 20px; 
                        color: #ffffff; 
                }
                .stats { 
                        margin-top: 100px;
                        margin-bottom: 200px;
                }
                .stats .number { 
                        display: flex; 
                        flex-direction: column;
                }
                .stats .number .item{ 
                        display: flex;
                        width: 100%; 
                        justify-content: space-between;
                        font-size: 20px
                }
        </style>
</head>
<body>
        <a href = "about.html"><div class = "logo"></div></a>
        <div class = "navigation">
            <div class = "button">
                <a href = "about.html" class = "navlinks">About</a>
            </div>
            <div class = "button">
                <a href = "mission.html" class = "navlinks">Mission</a>
            </div>
            <div class = "button">
                <a href = "team.html" class = "navlinks">Team</a>
            </div>
            <div class = "button">
                <a href = "locations.html" class = "navlinks">Locations</a>
            </div>
            <div class = "button">
                <a href = "shop.html" class = "navlinks">Shop</a>
            </div>
            <div class = "button">
                <a href = "contact.html" class = "navlinks">Contact</a>
            </div>
        </div>
        <div class="container">
                <script>
                        function isScrolledIntoView(elem)
                        {
                                var docViewTop = $(window).scrollTop();
                                var docViewBottom = docViewTop + $(window).height();

                                var elemTop = $(elem).offset().top;
                                var elemBottom = elemTop + $(elem).height();

                                if((elemTop <= docViewBottom) && (elemTop >= docViewTop)) console.log("EHLLO"); 

                                return ((elemTop <= docViewBottom) && (elemTop >= docViewTop));
                        }
                </script>
                <div class="content">
                        <div class="title">
                                <h1>About EcoEssence</h1>
                        </div>
                        <div class="About-statement">
                                <div class="text">
                                        <p>
                                        Welcome to EcoEthics, where fashion meets responsibility. At 
                                        EcoEthics, we believe in the transformative power of ethical 
                                        choices in fashion. Our mission is to redefine the way you 
                                        experience clothing by offering a curated collection that 
                                        seamlessly blends style with sustainability. 
                                        EcoEthics is not just a clothing store; it's a commitment to 
                                        ethical and eco-friendly practices. We recognize the environmental 
                                        impact of the fashion industry and strive to make a positive 
                                        difference. Our curated selection of clothing reflects our 
                                        dedication to using ethically sourced materials, prioritizing fair 
                                        labor practices, and minimizing our ecological footprint.
                                        </p>
                                        <p> 
                                        EcoEthics is not just a brand; it's a movement. We invite you to 
                                        explore our thoughtfully curated collection, where fashion and 
                                        ethics coexist harmoniously. Join us in making a stylish statement 
                                        that resonates with your values – because at EcoEthics, fashion 
                                        is more than just clothing; it's a conscious choice.
                                        </p>
                                </div>
                                <img src="images/sustainable.jpg">
                        </div>
                        <div class="stats">
                                <h2> Through our efforts in following our mission, we have: </h2>
                                <div class="number">
                                        <section class="item">
                                                <p> Reduced our carbon footprint by: </p>
                                                <p><span id="footprint">50</span> %</p>
                                        </section>
                                        <section class="item"> 
                                                <p> Saved in pounds, non-biodegradable plastic: </p>
                                                <p><span id="plastic">200</span> Million</p>
                                        </section>
                                        <section class="item"> 
                                                <p> Percent of our clothing ethically sourced: </p>
                                                <p><span id="clothing">100</span> %</p>
                                        </section>
                                </div>
                        </div>
                        <script>
                                first = true; 
                                function countUp(start, end, id, interval) { 
                                        let step = end > start ?  1 : -1; 

                                        if (start == end) { 
                                                document.querySelector("#" + id).innerHTML = end; 
                                                return; 
                                        }

                                        let counter = setInterval(function() { 
                                                start += step; 
                                                document.querySelector("#" + id).textContent = start; 

                                                if (start == end) clearInterval(counter); 
                                        }, interval); 
                                }
                                $(window).on('scroll', function() {
                                        if (isScrolledIntoView(".stats")) {
                                                countUp(0, 50, "footprint", 30);
                                                countUp(0, 200, "plastic", 10);
                                                countUp(0, 100, "clothing", 10); 
                                                first = false; 
                                        }
                                });
                        </script>
                </div>
                <div class = "footer">
                        <p id = "footertext">
                            Est. 2024 <br />
                            Connect on <a href = "https://www.instagram.com" target = "_blank">Instagram</a> | <a href = "https://twitter.com/?lang=en" target = "_blank">X</a> | <a href = "https://www.facebook.com" target = "_blank">Facebook</a>
                        </p>
                </div>
        </div>

        <!-- SOME SORT OF STATS DOWN HERE ??  -->
        <!-- A NEWS LETTER SIGN UP. YES.  -->
</body>
</html>