<html>
    <head>
        <title>EcoEssence</title>
        <link type = "text/css" href= "styles.css" rel = "stylesheet"/>
        <style>
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                width: 30vw;
        }
                td {
                        border: 3px outset #82653E;
                }
                td:not:first-child {
                        border-left: none;
                }
                #colheadings {
                        background-color: #53774c;
                        text-align: center;
                }
                #weare {
                        font-size: 5vh;
                }
                #openorclosed {
                        text-decoration: underline;
                        text-decoration-color: #bc9c54;
                }
                ul {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                }
                li {
                        padding-top: 2vh;
                        margin: 0;
                }
                #locationinfo {
                        border: none;
                        text-align: center;
                }
                td.locations {
                        border: none;
                        width: 20vw; 
                }
            @media only screen and (max-width: 600px) {
                table {
                    width: 50vw;
                }
                td.locations {
                    vertical-align: top;
                    width: 25vw;
                }
            }
        </style>
    </head>
    <body>
        <a href = "about.html"><div class = "logo"></div></a>
        <div class = "navigation">
            <div class = "button">
                <a href = "about.html" class = "navlinks">About</a>
            </div>
            <div class = "button">
                <a href = "mission.html" class = "navlinks">Mission</a>
            </div>
            <div class = "button">
                <a href = "team.html" class = "navlinks">Team</a>
            </div>
            <div class = "button">
                <a href = "locations.html" class = "navlinks">Locations</a>
            </div>
            <div class = "button">
                <a href = "shop.html" class = "navlinks">Shop</a>
            </div>
            <div class = "button">
                <a href = "contact.html" class = "navlinks">Contact</a>
            </div>
        </div>
        <div class = "container">
            <div class = "content">
                <h1>Locations and Store Hours</h1>
                <h2>Store Hours</h2>
                <table>
                    <tr id = "colheadings">
                        <td>Day of the Week</td>
                        <td>Opening Time</td>
                        <td>Closing Time</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Closed</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>10 am</td>
                        <td>8 pm</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>10 am</td>
                        <td>8 pm</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>10 am</td>
                        <td>8 pm</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>10 am</td>
                        <td>8 pm</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>10 am</td>
                        <td>10 pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>9 am</td>
                        <td>10 pm</td>
                    </tr>
                </table>
                <br />
                <span id = "weare">We are <span id = "openorclosed">open!</span></span>
                <script>
                    var dateandtime = new Date();
                    var dayofweek = dateandtime.getDay();
                    var hour = dateandtime.getHours();
                    
                    function openOrClosed(dayofweek, hour) {
                        if (dayofweek == 0) {
                            return "Closed"
                        }
                        if (dayofweek == 1 || dayofweek == 2 || dayofweek == 3 || dayofweek == 4) {
                            if (hour >= 10 && hour <= 20) {
                                return "open!"
                            } else {
                                return "closed."
                            }
                        }
                        if (dayofweek == 5) {
                            if (hours >= 10 && hour <= 22) {
                                return "open!"
                            } else {
                                return "closed."
                            }
                        }
                        if (dayofweek == 6) {
                            if (hours >= 9 && hour <= 22) {
                                return "open!"
                            } else {
                                return "closed."
                            }
                        }
                    }
                    var openorclosed = document.getElementById("openorclosed");
                    openorclosed.textContent = openOrClosed(dayofweek, hour);
                </script>
                <br />
                <h2>Locations</h2>
                <table id = "locationinfo">
                    <tr>
                        <td class = "locations">
                            <ul>
                                <li><span><strong>Baltimore, MD</strong><br />215 North Ave</span></li>
                        
                                <li><span><strong>Boston, MA</strong><br />6781 Mass Ave</span></li>
                        
                                <li><span><strong>Cincinatti, OH</strong><br />894 Abelia Ct</span></li>
                            </ul>
                        </td>
                        <td class = "locations">
                            <ul>
                                <li><span><strong>Houston, TX</strong><br />74 Thelma Ln</span></li>
                        
                                <li><span><strong>Philadelphia, PA</strong><br />415 37th St</span></li>
                        
                                <li><span><strong>Seattle, WA</strong><br />6 Denny Way</span></li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <div class = "footer">
                <p id = "footertext">
                    Est. 2024 <br />
                    Connect on <a href = "https://www.instagram.com" target = "_blank">Instagram</a> | <a href = "https://twitter.com/?lang=en" target = "_blank">X</a> | <a href = "https://www.facebook.com" target = "_blank">Facebook</a>
                </p>
            </div>
        </div>
    </body>
</html>
