<html>
    <head>
        <title>EcoEssence</title>
        <style>
            body {
                background-color: #8CAC84;
            }
            div.logo {
                border: 3px outset #82653E;
                border-radius: 50px 0px 50px 0px;
                float: left;
                width: 8vw;
                height: 12vh;
                background-image: url(logo.jpg);
                background-size: cover;
                background-position: center;
                position: relative;
            }
            div.navigation {
                width: 8vw;
                position: absolute;
                top: 13vh;
                float: left;
            }
            div.container {
                display: flex;
                position: relative;
                flex-direction: column;
            }
            div.content {
                width: 90vw;
                text-align: center;
                float: right;
                height: 100vh;
                overflow-y: auto;
            }
            div.footer {
                height: 10vh;
                position: absolute;
                bottom: 5px;
                border: 3px outset #82653E;
                width: 98.5vw;
                background-image: url(footer.jpg);
                background-size: cover;
                display: flex;
                left: -8.5vw;
                align-items: center;
            }
            div.button {
                border: 3px outset #82653E;
                border-radius: 50px 0px 50px 0px;
                height: 10vh;
                width: 8vw;
                display: flex;
                float: left;
                justify-content: center;
                align-items: center;
                background-color: #53774c;
                text-align: center;
                margin-top: 2px;
            }
            div.button:first-child {
                margin-top: 10px;
            }
            a.navlinks {
                color: black;
                text-decoration: none;
                font-size: 150%;
            }
            a.navlinks:hover, a.navlinks:visited:hover {
                text-decoration: underline;
                color: #bc9c54;
                font-size: 155%;
            }
            a.navlinks:visited {
                color: black;
                text-decoration: none;
                font-size: 150%;
            }
            #footertext {
                margin-left: 10px;
            }
            a {
                color: black;
                text-decoration: underline;
            }
            a:hover, a:visited:hover {
                color: #1c5508;
                text-decoration: underline;
                text-decoration-color: #1c5508;
            }
            a:visited {
                color: black;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <a href = "about.html"><div class = "logo"></div></a>
        <div class = "navigation">
            <div class = "button">
                <a href = "about.html" class = "navlinks">About</a>
            </div>
            <div class = "button">
                <a href = "mission.html" class = "navlinks">Mission</a>
            </div>
            <div class = "button">
                <a href = "team.html" class = "navlinks">Team</a>
            </div>
            <div class = "button">
                <a href = "locations.html" class = "navlinks">Locations</a>
            </div>
            <div class = "button">
                <a href = "shop.html" class = "navlinks">Shop</a>
            </div>
            <div class = "button">
                <a href = "contact.html" class = "navlinks">Contact</a>
            </div>
        </div>
        <div class = "container">
            <div class = "content">
        
            </div>
            <div class = "footer">
                <p id = "footertext">
                    Est. 2024 <br />
                    Connect on <a href = "https://www.instagram.com" target = "_blank">Instagram</a> | <a href = "https://twitter.com/?lang=en" target = "_blank">X</a> | <a href = "https://www.facebook.com" target = "_blank">Facebook</a>
                </p>
            </div>
        </div>
    </body>
</html>